.tp-sec{
    /* background: rgb(233, 190, 134); */
    background-color: antiquewhite;
    width: 100%;
    padding: 40px;
    margin-top: 52vh;
    min-height: 60vh;
    justify-content: center;
}

.tp-heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-shadow: 0 0 15px #556051;
    color: black;
    text-decoration: underline;
    text-decoration-color:rgb(0, 59, 2); 
    margin: 10px auto;
    
}

.tp-cards{
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.tp-card{
   
    transform: scale(1.0);
    flex-basis: 21%;
    border-radius: 30px;
    justify-content: center;
    position: relative;
    box-shadow: 0 20px 20px #141414;
    cursor: pointer;
    
}

.tp-card-content{
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(47, 135, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    cursor:pointer;
    opacity: 0;
    padding-right: 70%;
    transition: 0.6s;
    
}

.tp-card:hover .tp-card-content{
    opacity: 1;
    padding-left: 10%;
    
   
}

.tp-card-img img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    
}

.tp-card-heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
   
    text-shadow: 0 0 15px #556051;
   
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 10%;
}


@media (max-width: 975px) {
    .tp-card{
        flex-basis: 40%;
        margin: 15px;
        scale: 0.8;
    }
    .tp-cards{
        padding: 10px;
    }
    .tp-sec{
        width: 100%;
        
    }
}

@media (max-width: 849px) {
    .tp-card{
        flex-basis: 60%;
        margin: 10px;
        
    }
    .tp-cards{
        padding: 10px;
        display: flex;
        justify-content: center;
        margin: 10px 20px;
    }
    .tp-sec{
        width: 100%;
        
    }
}

@media screen and (max-width: 680px){
    .tp-card{
        flex-basis: 70%;
        margin: 0px;
        
        
    }
    .tp-cards{
        padding: 10px;
        margin-left: 30%;
        
        justify-content: center;
    }
    .tp-heading{
        text-align: center;
        margin-left: 30%;
    }
    .tp-sec{
        width: 100%;
        justify-content: center;
    }
    
}

