spring.application.name=backend
# Application Port
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking
spring.datasource.username=root
spring.datasource.password=Varnika@mySQL
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
# spring.datasource.driverClassName=org.h2.Driver
# H2 Console Configuration (if using H2 database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

